<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Website</title>
    <style>
        /* Gaya CSS Internal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 5px;
        }
        
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website penetration test untuk tugas akhir</h1>
    </header>
    
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kontak</a>
<a href="#">Hack me</a>
    </nav>
    
    <section>
        <h2>Selamat datang di contoh website!</h2>
        <p>Ini adalah contoh halaman web sederhana dengan HTML dan CSS, kalau mau buat sql inject buat kau la jadi dinamis.</p>
    </section>
    
    <footer>
        <p>Hak Cipta &copy; ROREZ 2024 HackThisweb</p>
    </footer>
</body>
</html>
